/* message.wxss */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f7fa;
}

.avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.avatar-system {
  background-color: #52c41a;
}

.avatar-blue {
  background-color: #1890ff;
}

.avatar-yellow {
  background-color: #faad14;
}
